boto==2.49.0
boto3==1.12.39
botocore==1.15.39
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
gensim==3.8.2
glove-python==0.1.0
h5py==2.10.0
idna==2.9
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.2.1
networkx==2.4
nltk==3.4.5
numpy==1.18.2
pandas==1.0.3
Pillow==9.0.1
pydot==1.4.1
pygraphviz==1.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
smart-open==1.11.1
urllib3==1.25.8
wordcloud==1.6.0
